<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSA</title>
</head>

<body>
  <main>

    <div class="bg bg_top">
      <div id="field">
        <div class="logo html" data-name="html"></div>
        <div class="logo css" data-name="css"></div>
        <div class="logo js" data-name="js"></div>
        <div class="logo ps" data-name="ps"></div>
        <div class="logo ai" data-name="ai"></div>
        <div class="logo xd" data-name="xd"></div>
        <div class="logo affinity" data-name="affinity"></div>
        <div class="logo figma" data-name="figma"></div>
        <div class="logo react" data-name="react"></div>
        <div class="logo sass" data-name="sass"></div>
      </div>
      <h1>Simon<br>Schlichtkrull<br>Andersen</h1>
    </div>

    <section class="bg project pr1">
      <div class="left">
        <img class="fade_in pr_img" src="public/img/placeholder.jpg" alt="">
      </div>
      <div class="right">
        <div class="fade_in pr_text">
          <h2 class="">Project headline here!</h2>
          <p class="pr_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint
            nisi
            animi ex ducimus magni voluptatem consequuntur possimus quod voluptatibus quibusdam molestiae dolor minus
            minima, obcaecati, atque nam excepturi pariatur?</p>
          <div class="links">Links here!</div>
        </div>
      </div>
    </section>

    <section class="bg project pr2">
      <div class="left">
        <div class="fade_in pr_text">
          <h2 class="">Project headline here!</h2>
          <p class="pr_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint nisi
            animi ex ducimus magni voluptatem consequuntur possimus quod voluptatibus quibusdam molestiae dolor minus
            minima, obcaecati, atque nam excepturi pariatur?</p>
          <div class="links">Links here!</div>
        </div>
      </div>
      <div class="right">
        <img class="fade_in pr_img " src="public/img/placeholder.jpg" alt="">
      </div>
    </section>


  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

  <script type="module" src="./main.js"></script>
</body>

</html>